{
  "name": "@meterius/typescript-protobuf",
  "version": "1.0.0-alpha.18",
  "description": "Automatically generates proto, JSON proto file, and code to transmit typescript coded data using protobufjs",
  "main": "src/",
  "files": [
    "src/**/*",
    "bin/**/*",
    "patches/**/*",
    "tsconfig.json"
  ],
  "bin": {
    "typescript-protobuf": "bin/typescript-protobuf.ts"
  },
  "scripts": {
    "test:generate": "ts-node bin/typescript-protobuf.ts generate test/example.config.ts",
    "test:encode-decode": "ts-node test/example-encode-decode.ts",
    "test": "npm run test:generate && npm run test:encode-decode"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Meterius/typescript-protbuf.git"
  },
  "author": "Jonah Leander Hoff",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Meterius/typescript-protbuf/issues"
  },
  "homepage": "https://github.com/Meterius/typescript-protbuf#readme",
  "dependencies": {
    "protobufjs": "^7.1.2",
    "protobufjs-cli": "^1.0.2",
    "protocol-buffers": "^5.0.0",
    "protocol-buffers-encodings": "^1.2.0",
    "runtypes": "^6.6.0",
    "ts-morph": "^16.0.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.4"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.186",
    "lodash": "^4.17.21",
    "ts-node-dev": "^2.0.0"
  }
}
